伪·EX咖喱棒

代码:
summon falling_block ~1 ~1 ~ {Block:"Command_Block",Data:1,Time:1,Passengers:[{id:"falling_block",Time:1,Block:"Repeating_Command_Block",Data:1,Passengers:[{id:"falling_block",Time:1,Block:"Chain_Command_Block",Data:9,Passengers:[{id:"falling_block",Time:1,Block:"Chain_Command_Block",Data:9,Passengers:[{id:"falling_block",Time:1,Block:"Chain_Command_Block",Data:9,Passengers:[{id:"falling_block",Time:1,Block:"Chain_Command_Block",Data:9,Passengers:[{id:"falling_block",Time:1,Block:"Chain_Command_Block",Data:9,Passengers:[{id:"falling_block",Time:1,Block:"Chain_Command_Block",Data:9,Passengers:[{id:"falling_block",Time:1,Block:"Chain_Command_Block",Data:9,Passengers:[{id:"falling_block",Time:1,Block:"Chain_Command_Block",Data:9,Passengers:[{id:"falling_block",Time:1,Block:"Chain_Command_Block",Data:9,Passengers:[{id:"falling_block",Time:1,Block:"Chain_Command_Block",Data:9,Passengers:[{id:"falling_block",Time:1,Block:"Chain_Command_Block",Data:9,Passengers:[{id:"falling_block",Block:"Command_Block",Data:1,Time:1,Passengers:[{id:"falling_block",Block:"Repeating_Command_Block",Data:1,Time:1,Passengers:[{id:"falling_block",Block:"Chain_Command_Block",Data:1,Time:1,Passengers:[{id:"falling_block",Block:"Chain_Command_Block",Data:1,Time:1,Passengers:[{id:"falling_block",Block:"Chain_Command_Block",Data:1,Time:1,Passengers:[{id:"falling_block",Block:"Chain_Command_Block",Data:1,Time:1,Passengers:[{id:"falling_block",Block:"Chain_Command_Block",Data:1,Time:1,Passengers:[{id:"falling_block",Block:"Chain_Command_Block",Data:1,Time:1,Passengers:[{id:"falling_block",Block:"Chain_Command_Block",Data:1,Time:1,Passengers:[{id:"falling_block",Block:"Chain_Command_Block",Data:1,Time:1,Passengers:[{id:"falling_block",Block:"Command_Block",Data:1,Time:1,TileEntityData:{Command:"setblock ~-1 ~-23 ~ air",auto:1}}],TileEntityData:{Command:"scoreboard players set @a[score_heal_min=1] heal 0"}}],TileEntityData:{Command:"effect @a[score_heal_min=1] 26 2 3 true"}}],TileEntityData:{Command:"effect @a[score_heal_min=1] 22 2 3 true"}}],TileEntityData:{Command:"effect @a[score_heal_min=1] 16 15 3 true"}}],TileEntityData:{Command:"effect @a[score_heal_min=1] 12 2 3 true"}}],TileEntityData:{Command:"effect @a[score_heal_min=1] 11 2 3 true"}}],TileEntityData:{Command:"effect @a[score_heal_min=1] 10 2 3 true"}}],TileEntityData:{Command:"effect @a[score_heal_min=1] 5 2 3 true"}}],TileEntityData:{Command:"scoreboard players set @a heal 1 {SelectedItem:{id:\"minecraft:golden_sword\",tag:{ench:[{id:16,lvl:35},{id:19,lvl:20},{id:20,lvl:32767},{id:21,lvl:50},{id:34,lvl:32767}],display:{Name:\"伪·EX咖喱棒!\"},HideFlags:1}}}",auto:1}}],TileEntityData:{Command:"scoreboard objectives add heal dummy",auto:1}}],TileEntityData:{Command:"replaceitem block ~1 ~-12 ~ slot.container.10 minecraft:golden_sword 1 0 {ench:[{id:16,lvl:35},{id:19,lvl:20},{id:20,lvl:32767},{id:21,lvl:50},{id:34,lvl:32767}],display:{Name:\"伪·EX咖喱棒!\"},HideFlags:1}"}}],TileEntityData:{Command:"replaceitem block ~1 ~-11 ~ slot.container.19 air"}}],TileEntityData:{Command:"replaceitem block ~1 ~-10 ~ slot.container.17 air"}}],TileEntityData:{Command:"replaceitem block ~1 ~-9 ~ slot.container.16 air"}}],TileEntityData:{Command:"replaceitem block ~1 ~-8 ~ slot.container.15 air"}}],TileEntityData:{Command:"replaceitem block ~1 ~-7 ~ slot.container.14 air"}}],TileEntityData:{Command:"replaceitem block ~1 ~-6 ~ slot.container.13 air"}}],TileEntityData:{Command:"replaceitem block ~1 ~-5 ~ slot.container.12 air"}}],TileEntityData:{Command:"replaceitem block ~1 ~-4 ~ slot.container.11 air"}}],TileEntityData:{Command:"replaceitem block ~1 ~-3 ~ slot.container.9 air"}}],TileEntityData:{Command:"replaceitem block ~1 ~-2 ~ slot.container.1 air"}}],TileEntityData:{Command:"testforblock ~1 ~-1 ~ chest 5 {Items:[{id:\"minecraft:gold_block\",Slot:1b,Count:1b},{id:\"minecraft:gold_block\",Slot:9b,Count:1b},{id:\"minecraft:diamond_sword\",Slot:10b,Count:1b},{id:\"minecraft:gold_block\",Slot:11b,Count:1b},{id:\"minecraft:diamond_block\",Slot:12b,Count:1b},{id:\"minecraft:gold_block\",Slot:13b,Count:1b},{id:\"minecraft:diamond_block\",Slot:14b,Count:1b},{id:\"minecraft:gold_block\",Slot:15b,Count:1b},{id:\"minecraft:diamond_block\",Slot:16b,Count:1b},{id:\"minecraft:gold_block\",Slot:17b,Count:1b},{id:\"minecraft:gold_block\",Slot:19b,Count:1b}]}",auto:1}}],TileEntityData:{Command:"setblock ~1 ~ ~ chest 5 destroy {CustomName:\"超高校级的合成台\"}",auto:1}}

用法:
打开指令生成的箱子
按以下顺序放入物品
X-钻石块
O-金块
A-钻石剑
 O
OAOXOXOXO
 O
